{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To set up homework:\
create new folder\
mkdir aA-homeworks in desktop\
git init\
create readme file and initial commit\
touch README.md\
echo \'93# App Academy Homeworks\'94 >> README.md\
git add README.md\
git status\
git commit -m \'93Initial commit\'94\
\
create remote repo on github: login and click new repo button. use default settings and click create\
\
add github remote repository to local version and make first push\
git remote add origin \'93link\'94\
git push origin master\
\
if we do homework from different machines we will need to clone our remote repo to make new local copy. if we have local copy, check if up to date. type git status. git pull to update.\
\
if no local copy use git clone: git clone https://\'85\'85..\
\
to add homework, create WxDx folder in homework directory. when done run git push origin master}